<!DOCTYPE html>

<html lang="cz">

<head>
  <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyA4DIFov0twwABJrW9V9NVaitMcI5WnxyI",
      authDomain: "edutabule-937c7.firebaseapp.com",
      databaseURL: "https://edutabule-937c7.firebaseio.com",
      projectId: "edutabule-937c7",
      storageBucket: "edutabule-937c7.appspot.com",
      messagingSenderId: "961399737287"
    };
    firebase.initializeApp(config);
  </script>

  <title>Tabule</title>
  <meta charset=“utf-8” />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<!--#01579b light-blue darken-4 , #37474f blue-grey darken-3 !-->

<body>
  <nav class="hide-on-med-and-down">
    <div class="nav-wrapper light-blue darken-4">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
          <div id="mojehodiny" class="clock"></div>
        </li>
        <li>
          <div id="tokyo" class="timeSide">
            <div id="hodinyT" class="clock"></div>
          </div>
        </li>
        <li>
          <div id="utc" class="timeSide">
            <div id="hodinyUTC" class="clock"></div>
          </div>
        </li>
        <li>
          <div id="usa" class="timeSide">
            <div id="hodinyA" class="clock"></div>
          </div>
        </li>
        <li>
          <div id="londyn" class="timeSide">
            <div id="hodinyL" class="clock"></div>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="row">
      <div class="col s12 l6">
        <div class="card-panel blue-grey darken-3">
          <span class="white-text">
            <div id="countdownIDText" class="countdownText"></div>
            <div id="countdownID" class="countdown"></div>
          </span>
        </div>
        <div class="card-panel light-blue darken-2">
          <span class="white-text">
            <p>Hi Im totaly in the right place</p>
            <p>..or am I</p>
          </span>
        </div>
      </div>
      <div class="col s12 l6">
        <!-- ROW 1! -->
        <div class="col s6 m4">
          <!--CARD 1 ROW 1!-->
          <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
              <img id="iconID" class="activator" class="weatherIMG" src="Icons/Weather Icons/SVG/01n.svg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">
                <p>Dnes</p><i class="material-icons right">more_vert</i>
              </span>
              <div id="temperatureID"></div>
            </div>
            <div class="card-action">
              <div class="center-align">
                <div class="weather-parameters">
                  <div id="windID" class="weather-parameters-wind"></div>
                </div>
                <div class="weather-parameters">
                  <div id="humidityID" class="weather-parameters-humidity"></div>
                </div>
              </div>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Fun Fact<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>
        <!--CARD 2 ROW 1 !-->
        <div class="col s6 m4">
          <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
              <img id="iconID1" class="activator" class="weatherIMG" src="Icons/Weather Icons/SVG/01n.svg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">
                <div id="hours1"></div><i class="material-icons right">more_vert</i>
              </span>
              <div id="tempID1"></div>
            </div>
            <div class="card-action">
              <div class="center-align">
                <div class="weather-parameters">
                  <div id="windID1" class="weather-parameters-wind"></div>
                </div>
                <div class="weather-parameters">
                  <div id="humidityID1" class="weather-parameters-humidity"></div>
                </div>
              </div>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Fun Fact<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>
        <!--CARD 3 ROW 1 !-->
        <div class="col s6 m4">
          <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
              <img id="iconID2" class="activator" class="weatherIMG" src="Icons/Weather Icons/SVG/01n.svg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">
                <div id="hours2"></div><i class="material-icons right">more_vert</i>
              </span>
              <div id="tempID2"></div>
            </div>
            <div class="card-action">
              <div class="center-align">
                <div class="weather-parameters">
                  <div id="windID2" class="weather-parameters-wind"></div>
                </div>
                <div class="weather-parameters">
                  <div id="humidityID2" class="weather-parameters-humidity"></div>
                </div>
              </div>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Fun Fact<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>
        <div class="col s6 m4">
          <!--CARD 1 ROW 2!-->
          <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
              <img id="iconID3" class="activator" class="weatherIMG" src="Icons/Weather Icons/SVG/01n.svg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">
                <p>Zítra</p><i class="material-icons right">more_vert</i>
              </span>
              <div id="tempID3"></div>
            </div>
            <div class="card-action">
              <div class="center-align">
                <div class="weather-parameters">
                  <div id="windID3" class="weather-parameters-wind"></div>
                </div>
                <div class="weather-parameters">
                  <div id="humidityID3" class="weather-parameters-humidity"></div>
                </div>
              </div>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Fun Fact<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>
        <!--CARD 2 ROW 2 !-->
        <div class="col s6 m4">
          <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
              <img id="iconID4" class="activator" class="weatherIMG" src="Icons/Weather Icons/SVG/01n.svg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">
                <p>Za 2 dny</p><i class="material-icons right">more_vert</i>
              </span>
              <div id="tempID4"></div>
            </div>
            <div class="card-action">
              <div class="center-align">
                <div class="weather-parameters">
                  <div id="windID4" class="weather-parameters-wind"></div>
                </div>
                <div class="weather-parameters">
                  <div id="humidityID4" class="weather-parameters-humidity"></div>
                </div>
              </div>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Fun Fact<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>
        <!--CARD 3 ROW 2 !-->
        <div class="col s6 m4">
          <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
              <img id="iconID5" class="activator" class="weatherIMG" src="Icons/Weather Icons/SVG/01n.svg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">
                <p>Za 3 dny</p><i class="material-icons right">more_vert</i>
              </span>
              <div id="tempID5"></div>
            </div>
            <div class="card-action">
              <div class="center-align">
                <div class="weather-parameters">
                  <div id="windID5" class="weather-parameters-wind"></div>
                </div>
                <div class="weather-parameters">
                  <div id="humidityID5" class="weather-parameters-humidity"></div>
                </div>
              </div>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Fun Fact<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="js/moment.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/dates.js"></script>
    <script src="js/autobusy.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
